=== Welcome to DaPCRM!

This is our Customer Relationship Management tool for tracking our pipelines.

DaPCRM is based off of Fat Free CRM, a next generation open source CRM platform. Active development
started in November 2008; new features, enhancements, and updates appear
on daily basis.

=== Here are the steps to get Fat Free CRM up and running on your system.

=== System Requirements

* Ruby v1.8.6, v1.8.7, or v1.9.1 
* Ruby on Rails v2.3.5
* MySQL v4.1.1 or later (v5+ is recommended) or SQLite v3.4 or later
* ImageMagick (optional, only if you would like to use avatars)
* Git Version Control (use can use svn, but you will need git installed on your machine in order to push your code/changes to Heroku)

=== Deployment

* Heroku

=== Setting Up The Database

DaPCRM supports MySQL and SQLite databases. The source code comes with
two sample database configuration files: +config+/+database+.+mysql+.+yml+
for MySQL and +config+/+database+.+sqlite+.+yml+ for SQLite. 

By default we use SQLite, but you can use MySQL by doing the following:

   $ cp config/database.mysql.yml config/database.yml

Edit config/database.yml and specify database names and authentication
details. Once you have database configuration file ready run rake to create
the database:

   $ rake db:create


=== Setting Up The Application

The next step is to load default DaPCRM settings, such as menu structures,
default colors, etc. and create the Admin user. This is done by running the
following rake task:

   $ rake crm:setup

=== Running The App

Now you should be able to launch the Rails server and point your web browser
to http://localhost:3000

   $ ruby script/server

=== Deployment to Heroku

Since Heroku's rake doesn't support data inputs, we'll have to generate a clean database
first locally. Then push the database to Heroku before running the code. Here is the series
of commands if you have not already run them.

   $ heroku create
   
Read the documentation for the plugin, but you’ll need to add this to config/routes.rb:
   map.heroku_sass_and_cache
    
   $ git add .
   $ git commit -m "new DaPCRM"
   $ git push heroku master
   $ heroku db:push

NOTE: Addition of the Sendgrid add-on or equivalent is required for the emails to go off.

=== Loading Demo Data (if wating to test drive the app)

You can test drive DaPCRM by loading sample records that are generated
on the fly mimic the actual use. IMPORTANT: loading demo will delete all the
existing data.

   $ rake crm:demo:load

Among other things the demo generator creates 8 sample user records with the
following usernames: +aaron+, +ben+, +cindy+, +dan+, +elizabeth+, +frank+, +george+,
and +heather+. You can log in with any of these names using the name as password.
The demo site at http://demo.fatfreecrm.com provides access as a sample user as well.

You can reset the database and reload demo data at any time by using:

   $ rake crm:demo:reload

=== For Developers

DaPCRM can be customized by implementing callback hooks and extended by
creating Rails Engines plugins. Check out these sample repositories demonstrating
the concepts:

   http://github.com/michaeldv/crm_sample_plugin/tree/master
   http://github.com/michaeldv/crm_sample_tabs/tree/master
   http://github.com/michaeldv/crm_web_to_lead/tree/master
   http://github.com/michaeldv/crm_tags/tree/master


=== License

Copyright (c) 2010 D.a. Productions LLC. All rights reserved.
Copyright (c) 2008-2010 by Michael Dvorkin. All rights reserved.

This program is free software: you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.

See LICENSE file for more details.
